# Archivo de variables de entorno para backend
# OpenAI
OPENAI_API_KEY=INSERT_YOUR_OPEN
OPENAI_MODEL=gpt-5-nano

# Frontend (Streamlit)
API_BASE=http://localhost:8000

#Firebase
FIREBASE_KEY_PATH=serviceAccountKey.json
